<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.bluetrainsoftware.parent</groupId>
    <artifactId>groovy-parent</artifactId>
    <version>1.5</version>
  </parent>
  <groupId>com.bluetrainsoftware.bathe.initializers</groupId>
  <artifactId>system-property-loader</artifactId>
  <version>2.3-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>Bathe Initializer for System Property Loading</name>
  <dependencies>
    <dependency>
      <groupId>com.bluetrainsoftware.composite</groupId>
      <artifactId>composite-groovy</artifactId>
      <version>[1.4,)</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.bluetrainsoftware.bathe</groupId>
      <artifactId>bathe-booter</artifactId>
      <version>[2.1,3)</version>
    </dependency>
    <dependency>
      <groupId>com.bluetrainsoftware.composite</groupId>
      <artifactId>composite-unit-test</artifactId>
      <version>[1.1,2)</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
